<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_activity_main_driver"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeBackground">

    <LinearLayout
        android:id="@+id/ll_driver_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_driver_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户,欢迎"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_driver_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_driver_row1_1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorThemeBlue">

            <ImageView
                android:id="@+id/iv_driver_icon_load"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/outline_local_shipping_black_48"/>

            <TextView
                android:id="@+id/tv_driver_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="装车"
                android:textSize="@dimen/sp_20"
                android:textColor="#000000"
                android:typeface="monospace"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_driver_row1_2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorThemeRed">

            <ImageView
                android:id="@+id/iv_driver_icon_unload"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/outline_local_shipping_left_black_48"/>

            <TextView
                android:id="@+id/tv_driver_unload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="卸车"
                android:textSize="@dimen/sp_20"
                android:textColor="#000000"
                android:typeface="monospace"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_driver_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_driver_row2_1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorThemeSand">

            <ImageView
                android:id="@+id/iv_driver_icon_search"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/outline_find_in_page_black_48"/>

            <TextView
                android:id="@+id/tv_driver_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="查询"
                android:textSize="@dimen/sp_20"
                android:textColor="#000000"
                android:typeface="monospace"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_driver_row2_2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/colorThemeGreen">

            <ImageView
                android:id="@+id/iv_driver_icon_setting"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/baseline_settings_black_48"/>

            <TextView
                android:id="@+id/tv_driver_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="设置"
                android:textSize="@dimen/sp_20"
                android:textColor="#000000"
                android:typeface="monospace"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>