<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
        <LinearLayout
            android:id="@+id/ll_delivery_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:background="#fff">
            <LinearLayout
                android:id="@+id/ll_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/click_menu_background">

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_delivery_bar_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="起源·部落"
                android:textSize="@dimen/sp_17"
                android:textColor="#494444"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/click_menu_background">


                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="@dimen/dp_10">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_waybill_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="已到站"
                                android:gravity="center"/>

                            <TextView
                                android:id="@+id/tv_waybill_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/dp_10"
                                android:textColor="@color/colorThemeA700"
                                android:textSize="@dimen/dp_20"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15">



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_10"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40"
                                    android:src="@drawable/sender"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="寄件人："
                                        android:textColor="@color/colorText"/>

                                    <TextView
                                        android:id="@+id/tv_waybill_sname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:textColor="@color/colorText"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="手机号："
                                        android:textColor="@color/colorText"/>

                                    <TextView
                                        android:id="@+id/tv_waybill_sphone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:textColor="@color/colorText"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="寄件地址："
                                        android:textColor="@color/colorText"/>

                                    <TextView
                                        android:id="@+id/tv_waybill_saddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:textColor="@color/colorText"/>
                                </LinearLayout>



                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#b3b3b3"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_10"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_40"
                                    android:src="@drawable/receive_package"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="寄件人："
                                        android:textColor="@color/colorText"/>

                                    <TextView
                                        android:id="@+id/tv_waybill_rname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:textColor="@color/colorText"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="手机号："
                                        android:textColor="@color/colorText"/>

                                    <TextView
                                        android:id="@+id/tv_waybill_rphone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:textColor="@color/colorText"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="寄件地址："
                                        android:textColor="@color/colorText"/>

                                    <TextView
                                        android:id="@+id/tv_waybill_raddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:textColor="@color/colorText"/>
                                </LinearLayout>



                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#b3b3b3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_records"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </android.support.v7.widget.RecyclerView>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
</LinearLayout>