<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_delivery_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/click_menu_background">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_10"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_delivery_bar_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="车辆情况"
            android:textSize="@dimen/sp_17"
            android:textColor="#494444"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/click_menu_background">


            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_25"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号："
                    android:textSize="@dimen/dp_17"
                    android:textColor="@color/colorThemeA700"/>
                <TextView
                    android:id="@+id/tv_transport_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粤121212"
                    android:textSize="@dimen/dp_17"
                    android:textColor="@color/colorThemeA700"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起始站点"
                        android:textSize="@dimen/dp_15"
                        android:textColor="@color/colorText"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到达站点"
                        android:textSize="@dimen/dp_15"
                        android:textColor="@color/colorText"
                        android:layout_gravity="right"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tv_transport_start_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="广州站点"
                        android:textColor="@color/colorThemeA700"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/right"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tv_transport_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="广州站点"
                        android:textColor="@color/colorThemeA700"
                        android:layout_gravity="right"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_25"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="该车状态："/>
                <TextView
                    android:id="@+id/tv_transport_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorThemeA400"
                    android:text="运送货物中"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_scan_code"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_margin="@dimen/dp_20"
                    app:backgroundTint="@color/colorThemeA400"
                    android:src="@drawable/scan_code"
                    app:fabSize="normal"/>


                <!--装车按钮-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_transport"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_margin="@dimen/dp_20"
                    app:backgroundTint="@color/colorThemeRed"
                    android:src="@drawable/fab_truck"
                    app:fabSize="normal"/>

                <!--装车按钮-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_not_task"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_margin="@dimen/dp_20"
                    app:backgroundTint="@color/colorThemeGreen"
                    android:src="@drawable/fab_truck"
                    app:fabSize="normal"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_unloading_car"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_margin="@dimen/dp_20"
                    app:backgroundTint="@color/colorThemeYellowA500"
                    android:src="@drawable/unloading_car"
                    app:fabSize="normal" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>